xsd/plateau.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
           targetNamespace="http://myGame/tux"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
    
    <xsd:element name="plateau" type="tux:Plateau"/> 
    
    <xsd:complexType name="Plateau">
        <xsd:sequence>
            <xsd:element name="dimensions" type="tux:Dimensions"/>
            <xsd:element name="mapping" type="tux:Mapping"/>
            <xsd:element name="pion" type="tux:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Dimensions">
        <xsd:sequence>
            <xsd:element name="height" type="xsd:int"/>
            <xsd:element name="width" type="xsd:int"/>
            <xsd:element name="depth" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Mapping">
        <xsd:sequence>
            <xsd:element name="textureBottom" type="tux:string"/>
            <xsd:element name="textureEast" type="tux:string"/>
            <xsd:element name="textureWest" type="tux:string"/>
            <xsd:element name="textureNorth" type="tux:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="string">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="256" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
