xsd/profil.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
           targetNamespace="http://myGame/tux"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">

    <xsd:include schemaLocation="dico.xsd"/>

    <xsd:element name="profil" type="tux:Profil"/>
    
    <xsd:complexType name="Profil">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="avatar" type="xsd:string"/>
            <xsd:element name="anniversaire" type="xsd:date"/>
            <!-- Contient une liste de partie -->
            <xsd:element name="parties" type="tux:Parties"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Parties">
        <xsd:sequence>
            <!-- Il peut en avoir plusieurs ! -->
            <xsd:element name="partie" type="tux:Partie" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Partie">
        <xsd:sequence>
            <xsd:element name="temps" type="xsd:double" minOccurs="0"/>
            <xsd:element name="mot" type="tux:Mot"/>
        </xsd:sequence>
        <xsd:attribute name="date" type="xsd:date"/>
        <xsd:attribute name="trouvé" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>

